[gd_scene load_steps=5 format=3 uid="uid://ci82rlh7emm2b"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_3topc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u7ybi"]

[sub_resource type="SphereMesh" id="SphereMesh_skaty"]

[sub_resource type="Skin" id="Skin_51xuf"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_3topc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_u7ybi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_skaty")
skin = SubResource("Skin_51xuf")
skeleton = NodePath("../..")
